ortools/math_opt/storage/atomic_constraint_storage_test.proto

// Copyright 2010-2022 Google LLC
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Protos for testing purposes only.
syntax = "proto3";

package operations_research.math_opt;

message AtomicConstraintStorageTestProto {
  repeated int64 ids = 1;
}

message AtomicConstraintStorageTestUpdateProto {
  repeated int64 deleted_constraint_ids = 1;
  map<int64, AtomicConstraintStorageTestProto> new_constraints = 2;
}
